<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Calculator Pro</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#4f46e5" />
    <link rel="apple-touch-icon" href="/icon-192.png">

    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            // You can add other theme customizations here if needed
          }
        }
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for webkit browsers */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #9ca3af; /* Tailwind gray-400 */
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #6b7280; /* Tailwind gray-500 */
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #4b5563; /* Tailwind gray-600 */
      }
      .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #374151; /* Tailwind gray-700 */
      }
      /* Firefox scrollbar styling */
      .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: #9ca3af transparent; /* thumb and track */
      }
      .dark .custom-scrollbar {
        scrollbar-color: #4b5563 transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "mathjs": "https://esm.sh/mathjs@^14.5.2",
    "react-transition-group": "https://esm.sh/react-transition-group@^4.4.5",
    "vite": "https://esm.sh/vite@^7.0.0",
    "path": "https://esm.sh/path@^0.12.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
              // Attempt to register for periodic background sync
              if (registration.periodicSync) {
                 registration.periodicSync.register('get-rates-periodic', {
                   minInterval: 60 * 60 * 1000, // 1 hour
                 }).catch(err => console.error('Periodic Sync could not be registered!', err));
              }
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>
